[CheckFiles]
#file1=D:\Arma\2\BattlEye\Server_1\scripts.log

# Logging system (log-LogName=LogPath) - paths can be relative or exact
[Log]
# {0} = date, {1} = message
logformat={0} | {1}
filedate=dd-MM-yyyy
logdate=d/M/yyyy h:mm:ss tt

log-Admin=AHLOGS\Admin.log
log-Hack=AHLOGS\Hack.log
log-SafeZone=AHLOGS\SafeZone.log
log-Trader=AHLOGS\Trader.log
log-Lock-Unlock=AHLOGS\Lock-Unlock.log
log-Maintenance=AHLOGS\Maintenance.log
log-Player=AHLOGS\Player.log
log-Surveillance=AHLOGS\Surveillance.log
log-New-Player=AHLOGS\New Players.log
log-Death=AHLOGS\Deaths.log

# Path to your bans.txt file - all AH bans will be added here
[Ban]
file=D:\SteamLibrary\steamapps\common\Arma 2 Operation Arrowhead\DZE_Server_Config\BattlEye\bans.txt
defaultreason=AH Auto-Ban ID: VOID